[uwsgi]
module = flask_server:app  # Имя файла и объекта приложения Flask
master = true
processes = 4              # Количество воркеров
threads = 2                # Количество потоков на воркер
socket = 0.0.0.0:8000      # Адрес и порт для запуска
protocol = http            # Протокол HTTP
vacuum = true              # Удаление временных файлов
harakiri = 60              # Максимальное время выполнения запроса
logto = uwsgi.log          # Логирование в файл
